###########
# General #
###########

reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect-override,video-pan-x,video-pan-y,video-rotate,video-zoom,volume

######
# UI #
######

border=no
cursor-autohide=200
msg-color=yes
osc=no
osd-bar=no
osd-font=~/.local/share/fonts/IBMPlexSans-Medium.ttf
term-osd-bar=yes
video-sync=display-resample

############
# Playback #
############

deinterlace=no # global reset of deinterlacing to off

#########
# Audio #
#########

audio-display=no                        # disable video player window for audio files
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
volume-max=100                          # maximum volume in %, everything above 100 results in amplification

##############
# Colorspace #
##############

# see https://github.com/mpv-player/mpv/wiki/Video-output---shader-stage-diagram
target-colorspace-hint
target-prim=auto
# target-prim=bt.709 # target Rec.709 for SDR TVs
# target-prim=bt.2020  # target Rec.2020 (wide color gamut) for HDR TVs
target-trc=auto
vf=format=colorlevels=full:colormatrix=auto
video-output-levels=full

[protocol.http]
hls-bitrate=max # use max quality for HLS streams
cache=yes
no-cache-pause # don't pause when the cache runs low

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http
